# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# Manager

master.page.manager.administator.register 				= Register manager
master.page.manager.edit								= Edit profile

# Event

master.page.event.manager								= Events
master.page.event.manager.list							= My events
master.page.event.manager.create						= Create event
master.page.event.anonymous.list						= Events
master.page.event.anonymous.list						= All events
master.page.event.anonymous.specialList					= Events in less one month
master.page.chorbi.events								= My events


# Chorbi&SearchTemplate

master.page.searchTemplate								= Search template
master.page.chorbi.searchTemplate.show					= Show
master.page.chorbi.chorbi.foundChorbies					= Results

# About us

master.page.about			= About us
master.page.law				= More information
master.page.cookies			= This website uses cookies to obtain statistical data of the navigation of its users. For more information click <a href="misc/terms.do" rel="nofollow" target="_blank"> here</a>. <br/> If you continue browsing we consider that you accept its use.

# Others

master.page.login 					= Login
master.page.logout 					= Logout
master.page.profile					= Profile
master.page.systemConfiguration		= System Configuration
master.page.systemConfiguration.edit =  Edit

# Chorbi

master.page.chorbi.edit = Edit profile
master.page.chorbi.create = Register
master.page.chorbies.list	= List of chorbies
master.page.chorbies		= Chorbies

# Chirp

master.page.chirps			 = Chirps
master.page.chirps.sent		 = Sent chirps
master.page.chirps.received  = Received chirps
master.page.chirps.create	 = Send new chirp

# Dashboard

master.page.administrator.dashboard = Dashboard

# Likes

master.page.likes	= Likes

# Fee and Tax

master.page.feeAndTax					= Fee (experimental)
master.page.fee.listChorbiMonthlyFees	= Chorbies monthly fees
master.page.tax.settings				= Fees configuration