<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml

 * Copyright (C) 2016 Universidad de Sevilla
 * Author (A) 2012 Rafael Corchuelo (corchu@us.es)
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="event/list" extends="master.page">	
		<put-attribute name="title" value="Listado de eventos" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/specialList" extends="master.page">	
		<put-attribute name="title" value="Listado de eventos en menos de un mes con asientos libres" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/manager/list" extends="master.page">	
		<put-attribute name="title" value="Mis eventos" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/manager/edit" extends="master.page">	
		<put-attribute name="title" value="Edición de evento" />
		<put-attribute name="body" value="/views/event/edit.jsp" />
	</definition>
	
	<definition name="event/manager/create" extends="master.page">	
		<put-attribute name="title" value="Creación de evento" />
		<put-attribute name="body" value="/views/event/edit.jsp" />
	</definition>
	
	<definition name="event/chorbi/list" extends="master.page">	
		<put-attribute name="title" value="Mis eventos" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/chorbi/register" extends="master.page">	
		<put-attribute name="title" value="Mis eventos" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/chorbi/unregister" extends="master.page">	
		<put-attribute name="title" value="Mis eventos" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>

</tiles-definitions>