<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- USER ACCOUNTS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	
	<!-- Administrators -->
	
	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ADMIN VALUES ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	
	<bean id="systemConfiguration" class="domain.SystemConfiguration">
		<property name="banners">
			<list>
				<value>https://preview.ibb.co/cSNtfk/321312.jpg</value>
				<value>https://preview.ibb.co/cAOMY5/231231231.jpg</value>
				<value>https://preview.ibb.co/drH4mQ/3213123123.jpg</value>
				<value>https://preview.ibb.co/itzvt5/3456753412.jpg</value>
			</list>
		</property>
		<property name="cacheTime" value="12/12/1999 12:00:00" />
	</bean>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- Tax ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	
	<bean id="tax1" class="domain.Tax">
		<property name="managerValue" value="1.00" />
		<property name="chorbiValue" value="1.00" />
	</bean>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ADMINISTRATORS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	
	<bean id="administrator1" class="domain.Administrator">
		<property name="userAccount" ref="userAccount1" />
		<property name="name" value="NameAdministrator1" />
		<property name="surname" value="NameAdministrator1" />
		<property name="email" value="emailAdministrator1@domain.com" />
		<property name="phone" value="664123980" />
	</bean>
	
</beans>