<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * converters.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd		
	">

	<util:list id="converters">
	
		<bean class="converters.EventToStringConverter" /> 
		<bean class="converters.StringToEventConverter" /> 
		
		<bean class="converters.ManagerToStringConverter" /> 
		<bean class="converters.StringToManagerConverter" /> 
	
		<bean class="converters.AdministratorToStringConverter" /> 
		<bean class="converters.StringToAdministratorConverter" /> 
		
		<bean class="converters.ActorToStringConverter" /> 
		<bean class="converters.StringToActorConverter" /> 
		
		<bean class="converters.ChorbiToStringConverter" /> 
		<bean class="converters.StringToChorbiConverter" /> 
		
		<bean class="converters.SearchTemplateToStringConverter" /> 
		<bean class="converters.StringToSearchTemplateConverter" /> 
		
		<bean class="converters.SystemConfigurationToStringConverter" /> 
		<bean class="converters.StringToSystemConfigurationConverter" /> 
		
		<bean class="converters.ChirpToStringConverter" /> 
		<bean class="converters.StringToChirpConverter" /> 
		
		<bean class="converters.LikesToStringConverter" /> 
		<bean class="converters.StringToLikesConverter" /> 
		
		<bean class="converters.UserAccountToStringConverter" /> 
		<bean class="converters.StringToUserAccountConverter" /> 
		
		<bean class="converters.FeeToStringConverter" /> 
		<bean class="converters.StringToFeeConverter" /> 
		
		<bean class="converters.TaxToStringConverter" /> 
		<bean class="converters.StringToTaxConverter" /> 
		
	</util:list>
	
</beans>